<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Samples of AntDropDownList - AntProduction</title>		
		<link href="public/css/style.css" rel="stylesheet">
		<meta content="AntDropDownList is part of AntLibrairies. AntDropDownList is a pre-defined drop down list encapsulated in JavaScript object." name="description">
		<meta content="antproduction, jquery ui library, jquery, turnkey jquery ui library, javascript library, drop down list" name="keywords">
		<meta name="author" content="Antrax2013">
		
		<!-- hightLight Syntaxe -->
		<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">
		<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
		
		<script type="text/javascript" src="public/js/libs/external-libs/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="public/js/libs/external-libs/jquery-ui-1.10.4.min.js"></script>		
		<script type="text/javascript" src="public/js/libs/external-libs/google-analytics.js"></script>
		
		<script>  
			//Sources code hightLight syntaxe
			hljs.initHighlightingOnLoad();
		</script>
	</head>
 
    <body>
		<header>
			<section class="content-wrapper">
				<div class="float-left">
						<h1 class="site-title">AntDropDownList library</h1>
						<br/><span class="library-version">v0.11 - 06/29/2014</span>
				</div>
				<div class="float-right">
					<a href="http://antproduction.free.fr/" title="AntProduction. Set once, daily use"><img src="public/images/antproduction-logo-blue-159x35.png" alt="logo of AntProduction. Set once, daily use" /></a>
				</div>
			</section>
		</header>
		<article class="main-content clear-fix" id="body">
			<section class="content-wrapper">
                <h2>About of AntDropDownList library</h2>
				<p>AntDropDownList, is a turnkey JavaScript objet containing a DropDownList.</p>
                <p>2 avaliable types of AntDropDownList:</p>
				<ul>
					<li><a href="#Samples_AntDropDownList">AntDropDownList</a>: basic trunkey drop down list.</li>
					<li><a href="#Samples_AntPairedDropDownList">AntPairedDropDownList</a>: master and slave drop down lists. The Slave drop down list is filtred when change event of master fired.</li>
				</ul>
                <br />
                <p>Have a question about AntDropDownList or AntPairedDropDownList ? <a href="https://github.com/antrax2013/AntDropDownList/issues" title="GitHub Issue of AntDropDownList">Please use GitHub Issue.</a></p>
			</section>
			<br />
			<hr />
			<br />
			<section class="content-wrapper">
				<h2>Documentation about AntDropDownList</h2>
				<p>The basic trunkey drop down list. Elements are loaded by ajax.</p>

				<table>
					<tr>
						<th>Methods</th>
						<th colspan='2'>Parameters</th>
					</tr>
					<!-- AntDropDownList -->
					<tr>
						<td rowspan='5'>
							<strong>LoadAntDropDownList</strong>
							<br /><span class="description">Single method to fill drop down list by ajax</span>
						</td>
						<td>$p_elment <span class="type">[jQuery handdle]</span></td>
						<td><span class="description">A jQuery handdle of selected tag of DOM. In this version, the selected tag must be a select html tag.</span></td>					
					</tr>
					<tr>
						<td>p_urlActionControler <span class="type">[string]</span></td>
						<td><span class="description">Url of ajax method to fill the list</span></td>
					</tr>
					<tr>
						<td>p_withEmptyEntry <span class="type">[optionnal boolean]</span></td>
						<td><span class="description">Boolean to define if empty entry is required. False by default</span></td>					
					</tr>
					<tr>
						<td>p_selectedValue <span class="type">[optionnal string]</span></td>
						<td><span class="description">The selected value. Ignored by default</span></td>
					</tr>
                    <tr>
                        <td>p_jsonAjaxParameters <span class="type">[optionnal JSON Object]</span></td>
                        <td>
                            <span class="description">JSON object sent to Ajax request. Ignored by default</span>
                            <pre><code>usage : data = {"first-name":"McQueen", "last-name":"Flash"}</code></pre>
                        </td>
                    </tr>
				</table>	
			</section>
			
			<section class="content-wrapper">
				<h2 id="Samples_AntDropDownList">Samples about AntDropDownList</h2>
				<table>
					<tr>
						<th colspan="2">AntDropDownList</th>
					</tr>
					<tr>
						<td>Basic usage of AntDropDownList</td>
						<td><a href="samples/AntDropDownList.html" target="_blank">Try it</a></td>					
					</tr>
                    <tr>
                        <td>AntDropDownList with supplied parameters to Ajax request</td>
                        <td><a href="samples/AntDropDownList-with-parameter.html" target="_blank">Try it</a></td>
                    </tr>
				</table>			
			</section>
			<br />
			<hr />
			<br />
			<section class="content-wrapper">
				<h2 id="AntPairedDropDownList">Documentation of AntPairedDropDownList</h2>
				<p>JavaScript object to manage simply master and slave relation of 2 drop down lists. When master change event fired, the slave drop down list is filtred.</p>

				<table>
					<tr>
						<th>Methods</th>
						<th colspan='2'>Parameters</th>
					</tr>
					<!-- AntDropDownList -->
					<tr>
						<td rowspan='5'>
							<strong>initPairedDropDownList</strong>
							<br /><span class="description">Method to cunstruct JavaScript object and define settings.</span>
						</td>
						<td>p_fromDropDownList <span class="type">[jQuery handdle]</span></td>
						<td><span class="description">The master drop down list. A jQuery handdle of selected tag of DOM. In this version, the selected tag must be a select html tag.</span></td>					
					</tr>
					<tr>
						<td>p_toDropDownList <span class="type">[jQuery handdle]</span></td>
						<td><span class="description">The slave drop down list. In this version, the selected tag must be a select html tag.</span></td>					
					</tr>
					<tr>
						<td>p_actionControler <span class="type">[optionnal boolean]</span></td>
						<td><span class="description">Url of ajax method to fill slave drop down list.</span></td>					
					</tr>
					<tr>
						<td>p_withEmptyEntry <span class="type">[optionnal boolean]</span></td>
						<td><span class="description">Boolean to define if empty entry is required. False by default</span></td>					
					</tr>
					<tr>
						<td>p_selectedValue <span class="type">[optionnal integer]</span></td>
						<td><span class="description">The selected value. Current selected value of master drop down list by default</span></td>					
					</tr>
					
					<tr>
						<td rowspan='2'>
							<strong>ForceValues</strong>
							<br /><span class="description">Method to force value of drop down lists.</span>
						</td>
						<td>p_valFromDDL <span class="type">[integer]</span></td>
						<td><span class="description">The value of master drop down list</span></td>					
					</tr>
					<tr>
						<td>p_valToDDL <span class="type">[integer]</span></td>
						<td><span class="description">The value of slave drop down list</span></td>					
					</tr>
					
					<tr>
						<td rowspan='1'>
							<strong>FromDropDownListChange</strong>
							<br /><span class="description">An accessor to define a custom callback function to modify the event of master drop down list </span>
						</td>
						<td>p_fn <span class="type">[function]</span></td>
						<td><span class="description">The callback function fired on change event of master drop down list</span></td>					
					</tr>
					
					<tr>
						<td rowspan='1'>
							<strong>ToDropDownListChange</strong>
							<br /><span class="description">An accessor to define a custom callback function to modify the event of slave drop down list</span>
						</td>
						<td>p_fn <span class="type">[function]</span></td>
						<td><span class="description">The callback function fired on change event of slave drop down list</span></td>					
					</tr>				
					
				</table>
			</section>
			<section class="content-wrapper">
				<h2 id="Samples_AntPairedDropDownList">Samples of AntPairedDropDownList</h2>
				<table>
					<tr>
						<th colspan="2">AntPairedDropDownList</th>
					</tr>
					<tr>
						<td>Basic usage of AntPairedDropDownList</td>
						<td><a href="samples/AntPairedDropDownList.html" target="_blank">Try it</a></td>					
					</tr>			
				</table>			
			</section>
		</article>
		<footer>Copyright © 2014 <a href="http://antproduction.free.fr/">AntProduction</a>.</footer>
    </body>
</html>